/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: rgb(244, 244, 235);
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

a {
	text-decoration: inherit;
	color: inherit;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.outer-container {
	display: flex;
    align-items: center;
	justify-content: center;
	padding-top: 42px;
}

.inner-container {
	display: flex;
    align-items: baseline;
	position: relative;
    left: 39px;
}

#portfolio h2 {
	margin-bottom: 1em;
	padding-right: 24px;	
}

i {
	position: relative;
    top: -5px;
}

.modifier-bouton {
	padding-left: 9px;
	position: relative;
    top: -4px;
}

.hidden {
	display: none;
}

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	width: 415px;
    height: 452px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vw - 20px);
    padding: 20px 68px;
    background-color: #FFF;
	display: flex;
    flex-direction: column;
    align-items: center;
	border-radius: 10px;
}

.fa-xmark {
	display: flex;
    justify-content: flex-end;
	margin-left: 482px;
	cursor: pointer;
}

.modal-title {
	font-size: 21px;
    font-family: inherit;
	color: black;
    font-weight: 500;
	padding-top: 16px;
    padding-bottom: 17px;
}

.modal-bouton {
	background: #1D6154;
    color: white;
    border: 1px solid #1D6154;
    border-radius: 20px;
    padding: 7px 30px;
    font: inherit;
	cursor: pointer;
}

.gallery-modale {
	width: 100%;
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(67px, 1fr));    justify-items: center;
    grid-gap: 20px;
}

.gallery-modale img {
	width: 101%;
    height: auto;
}

.lien-clique {
	font-weight: 700;
	color: black;
}

.gallery {
	width: 83%;
    margin: 0px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.filtre {
	display: flex;
	justify-content: center;
}

.button-filtre {
	color: #1D6154;
    border: 1px solid #1D6154;
    background: white;
    border-radius: 20px;
	padding: 4px 13px;
    margin: 7px 2px 28px 2px;
    font-family: inherit;
}

.button-filtre.active {
    color: white;
    background-color: #1D6154;
}

.form-login {
	text-align: center;
}

.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;
}

.login label {
	margin-bottom: 5px;
    width: 299px;
    text-align: left;
}

.login input {
	width: 276px;
    padding: 9px;
}

.button-connexion {
	margin-top: 7px;
    margin-bottom: 15px;
	padding: 7px 36px;
    border: 1px solid;
    border-radius: 20px;
    background: #1D6154;
    color: white;
    font-family: inherit;
}

#email-faux {
	color: red;
}

.pass-oublie {
	text-decoration: underline;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}